{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://lexis-api.onrender.com/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
